# EquipmentManagementSystem

./: EquipmentManagementSystem.sln  README.md  package-lock.json
MacMS/: Credentials.cs  EquipmentManagementSystem.csproj  Migration.cs  OneTimeMigration.cs  Program.cs  RandomMigration.cs  Startup.cs  Util.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  web.config
MacMS/Content/: CRUD.css  Table.css  site.css
MacMS/Controller/: BaseController.cs  ChromebookController.cs  CultureInfoAttribute.cs  HomeController.cs  IController.cs  LoginController.cs  MacBookController.cs  OwnerController.cs  RoleAuthentication.cs
MacMS/Data/: CommandHandler.cs  Entity.cs  EquipmentHandler.cs  ExportFile.cs  ExportHandler.cs  Localizer.cs  OwnerHandler.cs  SearchOwner.cs
MacMS/Data/Export/: ExcelExporter.cs  IExporter.cs  JsonExporter.cs
MacMS/Domain/Business/: EquipmentRequestHandler.cs  IndexRequestModel.cs  OwnerRequestHandler.cs  RequestHandler.cs
MacMS/Domain/Business/DbAccess/: DataAccessExtension.cs  DataFormatting.cs  DataIncludes.cs  EquipmentDataFormatting.cs
MacMS/Domain/Business/Interfaces/: IRequestHandler.cs
MacMS/Domain/Data/: Credentials.cs  EquipmentDDD.cs  EquipmentViewModel.cs  ExportFile.cs  MacServiceModel.cs  Migration.cs  OwnerViewModel.cs
MacMS/Domain/Data/DbAccess/: EquipmentDataFormatting.cs  ManagementContext.cs  OwnerDataFormatting.cs  UserContext.cs
MacMS/Domain/Data/Interfaces/: IValidator.cs
MacMS/Domain/Data/Models/: Equipment.cs  LegacyEquipmentModel.cs  MacServiceModel.cs  Owner.cs  PagedList.cs  User.cs
MacMS/Domain/Data/Validation/: EquipmentValidator.cs  OwnerValidator.cs  Validator.cs
MacMS/Domain/Data/Validation/Interfaces/: IValidator.cs
MacMS/Domain/Service/: GenericService.cs  Localizer.cs
MacMS/Domain/Service/Authorization/: IPasswordHandler.cs  PasswordHandler.cs  UserAuthentication.cs  UserAuthorizationAttribute.cs
MacMS/Domain/Service/Export/: ExcelExporter.cs  ExportFile.cs  ExportService.cs  JsonExporter.cs
MacMS/Domain/Service/Export/Interfaces/: IExporter.cs
MacMS/Domain/Service/Extension/: WebHostExtension.cs
MacMS/Domain/Service/Interfaces/: IGenericService.cs
MacMS/Migrations/: 20190507132751_initial.Designer.cs  20190507132751_initial.cs  20190516093854_OwnerAdded.Designer.cs  20190516093854_OwnerAdded.cs  20190518145714_initial.Designer.cs  20190518145714_initial.cs  20190523091705_initial.Designer.cs  20190523091705_initial.cs  20190605104904_initial.Designer.cs  20190605104904_initial.cs  20190906061035_rewrite.Designer.cs  20190906061035_rewrite.cs  20190906080554_initial.Designer.cs  20190906080554_initial.cs  20190906101912_initial.Designer.cs  20190906101912_initial.cs  20190910113452_new.Designer.cs  20190910113452_new.cs  ManagementContextModelSnapshot.cs
MacMS/Models/: Equipment.cs  EquipmentForm.cs  ErrorViewModel.cs  LoginModel.cs  Mac.cs  ManagementContext.cs  Owner.cs  PagedList.cs
MacMS/Production/: web.config
MacMS/Properties/: launchSettings.json
MacMS/Resources/: SharedResource.resx  SharedResource.sv-SE.resx
MacMS/Scripts/: ConfirmationDialogue.js  Search.js  ajaxPost.js  getOwnerList.js
MacMS/Views/Chromebook/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml
MacMS/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PartialIndex.cshtml  PartialTable.cshtml  Table.cshtml
MacMS/Views/Login/: Login.cshtml
MacMS/Views/MacBook/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml
MacMS/Views/Owner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml  _OwnerModalPartial.cshtml
MacMS/Views/Shared/: _EquipmentTableLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _OwnerTableLayout.cshtml  _partialTableLayout.cshtml
MacMS/newData/: ChromebookService.cs  EquipmentService.cs
MacMS/newData/Interfaces/: IValidator.cs
MacMS/newData/Validation/: EquipmentValidator.cs
MacMS/wwwroot/css/: CRUD.css  CRUD.min.css  Table.css  Table.min.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  site.css  site.min.css
MacMS/wwwroot/js/: CRUD.js  ConfirmationDialogue.js  ConfirmationDialogue.min.js  Index-Table.js  Index-Table.min.js  Search.js  Search.min.js  ajaxPost.js  ajaxPost.min.js  getOwnerList.js  getOwnerList.min.js  jquery-ui.min.js  jquery.min.js  jquery.unobtrusive-ajax.min.js  jquery.validate.unobtrusive.min.js
